{
  "name": "planning-poker",
  "version": "1.0.0",
  "description": "Scrum Planning Poker - Real-time estimation tool",
  "private": true,
  "scripts": {
    "dev": "npx tsx --watch server.ts",
    "build": "next build && npx tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist-server/server.js",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test"
  },
  "keywords": [
    "planning-poker",
    "agile",
    "scrum",
    "estimation",
    "real-time",
    "socket.io",
    "next.js",
    "poker-planning"
  ],
  "author": "Planning Poker Contributors",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vividbreeze/planning-poker.git"
  },
  "homepage": "https://github.com/vividbreeze/planning-poker#readme",
  "bugs": {
    "url": "https://github.com/vividbreeze/planning-poker/issues"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "nanoid": "^5.1.6",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
